; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 115200 
monitor_speed = 115200
lib_deps = 
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.6.1
